version: '3.8'

services:
  spark-master:
    container_name: spark-master
    build:
      context: "."
      target: "spark-dev"
    environment:
      - SPARK_MASTER_WEBUI_PORT=8080
    command: "bin/spark-class org.apache.spark.deploy.master.Master"
    user: "spark"
    ports:
      - "8082:8080"
      - "7077:7077"
      - "6060:6060"

  spark-worker:
    container_name: spark-worker-1
    build:
      context: "."
      target: "spark-dev"
    environment:
      - "SPARK_MASTER=spark://spark-master:7077"
      - "SPARK_WORKER_WEBUI_PORT=8081"
    command: "bin/spark-class org.apache.spark.deploy.worker.Worker spark://spark-master:7077"
    user: "spark"
    ports:
      - "8083:8081"
    depends_on:
      - spark-master
