version: '3.8'

services:
  devenv:
    build:
      context: ../docker/spark
      dockerfile: Dockerfile
      target: spark-dev
      args:
        SPARK_USERNAME: developer
    command: sleep infinity
    volumes:
      - ..:/workspace:cached
